{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.4",
  "id": "1e9ed32d-0951-4413-ac8f-002b88f62eac",
  "packageName": "com.sapira.soporte.minimal",
  "name": {
    "short": "Sapira Bot",
    "full": "Sapira Support Bot"
  },
  "description": {
    "short": "AI Support Assistant",
    "full": "AI assistant for technical support ticket creation"
  },
  "developer": {
    "name": "Sapira",
    "websiteUrl": "https://sapira-teams-bot.onrender.com",
    "privacyUrl": "https://sapira-teams-bot.onrender.com", 
    "termsOfUseUrl": "https://sapira-teams-bot.onrender.com"
  },
  "icons": {
    "color": "color-icon.png",
    "outline": "outline-icon.png"
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "1e9ed32d-0951-4413-ac8f-002b88f62eac",
      "scopes": ["personal"]
    }
  ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "sapira-teams-bot.onrender.com"
  ]
}
